@url=http://localhost:4000/collections

### Create Collections
# @name createCollections
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "url": "https://unsplash.com/collections/917009/city-%2F-skyline"
}
### "url": "https://unsplash.com/collections/917009/city-%2F-skyline"

### Find by Id
# @name findById
GET {{url}}/660d4b6aae7364c13b60e841 HTTP/1.1

### Find by Unsplash Id
# @name findByUnsplashId
GET {{url}}/E6tFOlBYe_A HTTP/1.1

### Remove Collection
# @name remove
DELETE {{url}}/660d4b6aae7364c13b60e841 HTTP/1.1