@url=http://localhost:4000/photographers

### Create Photographer
# @name createPhotographer
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "url": "https://unsplash.com/@faustogarmen"
}

### Find By Id
# @name findById
GET {{url}}/660d02b9ecb7fdd3d74a9ac6 HTTP/1.1

### Find By Username
# @name findByUsername
GET {{url}}/@faustogarmen HTTP/1.1

### Update Photographer
# @name updatePhotographer
PATCH {{url}}/660d02b9ecb7fdd3d74a9ac6 HTTP/1.1

### Delete Photographer
# @name deletePhotographer
DELETE {{url}}/660d02b9ecb7fdd3d74a9ac6 HTTP/1.1